# MYGmr

MaxPe_APP(no UPI)/app/: build.gradle
MaxPe_APP(no UPI)/app/release/: output-metadata.json
MaxPe_APP(no UPI)/app/src/androidTest/java/com/max/ecomaxgo/maxpe/: ExampleInstrumentedTest.kt
MaxPe_APP(no UPI)/app/src/main/: AndroidManifest.xml
MaxPe_APP(no UPI)/app/src/main/java/com/max/ecomaxgo/maxpe/: DashboadActivity.java  HomeActivity.kt  LoginActivity.kt  ManagePermissions.kt  MenuContainerActivity.java  OtpActivity.kt  SplashActivity.kt  TransactionsFragment.kt  WebViewactivity.kt
MaxPe_APP(no UPI)/app/src/main/res/drawable/: bg_green.xml  bg_green_semi.xml  dthspinnerbg.xml  ic_agenda.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_memory_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_share_24.xml  ic_baseline_sports_24.xml  ic_calendar.xml  ic_macbook.xml  ic_menu.xml  ic_pencil_edit_button.xml  ic_person.xml  ic_steering_wheel_12.xml  layoutshape.xml  pending_history.xml  square_layout_bg.xml  stroke_oval_green.xml  support.xml  underlinebg.xml
MaxPe_APP(no UPI)/app/src/main/res/drawable-mdpi/: stroke_blue.xml  stroke_gray.xml
MaxPe_APP(no UPI)/app/src/main/res/drawable-xxhdpi/: ic_baseline_account_balance_24.xml  ic_baseline_check_circle_outline_24.xml  stroke_green.xml
MaxPe_APP(no UPI)/app/src/main/res/drawable-xxhdpi/drawable/: booking.xml  cardbg.xml  coming_soon_bg.xml  history.xml  ic_contacts_24.xml  ic_keyboard_arrow_right.xml  ic_outline_location_on_24.xml  llboxetbg.xml  milesicon.xml  personicon.xml  scan_overflow_profile.xml
MaxPe_APP(no UPI)/app/src/main/res/drawable-xxhdpi/drawable-v24/: ic_baseline_refresh_24.xml
MaxPe_APP(no UPI)/app/src/main/res/layout/: activity_add_money.xml  activity_add_money2.xml  activity_bill_payment_success.xml  activity_book_seat.xml  activity_bus.xml  activity_bus_list.xml  activity_complaint.xml  activity_dashboad.xml  activity_debit_card.xml  activity_dth_main.xml  activity_electricity.xml  activity_expenses.xml  activity_flight.xml  activity_found.xml  activity_home.xml  activity_hotel_list.xml  activity_hotel_pre_check.xml  activity_hotel_search.xml  activity_idea_share.xml  activity_login.xml  activity_lost.xml  activity_lost_found.xml  activity_menu_container.xml  activity_mobile_prepaid_two.xml  activity_my_history.xml  activity_pay_broad_band_bill.xml  activity_paybill.xml  activity_privacy_policy_page.xml  activity_profile_detail.xml  activity_quiz_quest_page.xml  activity_reciept.xml  activity_seat_detail.xml  activity_send_money_page.xml  activity_sent.xml  activity_share_dialog.xml  activity_share_idea.xml  activity_travel_card.xml  activity_user_proifle.xml  activity_water.xml  adapter_chain_layout.xml  (+42 more)
MaxPe_APP(no UPI)/app/src/main/res/layout/lostfound/: FoundActivity.java  LostFoundActivity.java
MaxPe_APP(no UPI)/app/src/main/res/layout/lostfound/adpter/: LFcategoryAdpter.java  LostAdpter.java  PostAdpter.java
MaxPe_APP(no UPI)/app/src/main/res/layout/lostfound/modle/: LFAds.java
MaxPe_APP(no UPI)/app/src/main/res/layout/modle/: CardNumber.java  ChainData.java  ChainListRefer.java  ChainListReferResponse.java  ChainVerify.java  Milestone.java  MoodType.kt  Rank.java  WalletBalance.java
MaxPe_APP(no UPI)/app/src/main/res/menu/: botton_nav_menu.xml
MaxPe_APP(no UPI)/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rounds.xml  round_btn.xml
MaxPe_APP(no UPI)/app/src/main/res/navigation/: main_nav_graph.xml
MaxPe_APP(no UPI)/app/src/main/res/values/: colors.xml  ic_roun_background.xml  round_btn_background.xml  strings.xml  themes.xml
MaxPe_APP(no UPI)/app/src/main/res/xml/: app_tracker.xml
MaxPe_APP(no UPI)/app/src/test/java/com/max/ecomaxgo/maxpe/: ExampleUnitTest.kt
MaxPe_APP/app/: build.gradle
MaxPe_APP/app/libs/: OliveUPISDK_MAX_UAT_V1.0.0.aar  SecureComponent_release.aar
MaxPe_APP/app/release/: output-metadata.json
MaxPe_APP/app/src/main/: AndroidManifest.xml
MaxPe_APP/app/src/main/java/com/max/ecomaxgo/maxpe/: DashboadActivity.java  LoginActivity.kt  MenuContainerActivity.java  NotificationActivity.java  OtpActivity.kt  ProfileChangedActivity.java  ProfileDetailActivity.java  SettingsFragment.kt  SplashActivity.kt  TransactionsFragment.kt  VerificationActivity.java
MaxPe_APP/app/src/main/res/drawable/: btn_round.xml  green_ripple.xml  ic_contact_from_phone.xml  ic_happiness.xml  ic_movie_ticket.xml  ic_samsung.xml  ic_succes_checked.xml  logout_main.xml  newspinnerbg.xml  refer2.xml  scan_overflow.xml  wasteicon.xml
MaxPe_APP/app/src/main/res/layout/: account_list_item.xml  activity_about_us_page.xml  activity_account_link.xml  activity_action_vpa.xml  activity_add_money2.xml  activity_bank.xml  activity_bank_list.xml  activity_bbps_biller.xml  activity_bene.xml  activity_bhim.xml  activity_bhim_dashboard.xml  activity_block.xml  activity_card.xml  activity_category_lf.xml  activity_complaint_list.xml  activity_contact.xml  activity_create_upi.xml  activity_d_t_h_provider.xml  activity_dashboad.xml  activity_dth_provider.xml  activity_expenses.xml  activity_found.xml  activity_fullkycupdate.xml  activity_gas.xml  activity_login.xml  activity_lost.xml  activity_lost_found.xml  activity_menu_container.xml  activity_mobile_prepaid.xml  activity_mobile_prepaid_two.xml  activity_my_qractivity.xml  activity_notification.xml  activity_otp.xml  activity_pay_broad_band_bill.xml  activity_paybill.xml  activity_prepaid_recharge_details.xml  activity_profile_changed.xml  activity_profile_detail.xml  activity_query.xml  activity_quiz_quest_page.xml  (+66 more)
MaxPe_APP/app/src/main/res/menu/: botton_nav_menu.xml  home_overflow_menu.xml  my_navigation_items.xml
MaxPe_APP/app/src/main/res/mipmap-anydpi-v26/: round_btn_square.xml
MaxPe_APP/app/src/main/res/navigation/: main_nav_graph.xml
MaxPe_APP/app/src/main/res/values/: colors.xml  dimens.xml  round_btn_square_background.xml  strings.xml  themes.xml
MaxPe_APP/app/src/main/res/values-night/: themes.xml
(+336 files in other folders)
