<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:filterTouchesWhenObscured="true">

    <item
        android:id="@+id/menuNotification"
        android:title="@string/notificatins"
        app:showAsAction="always"
        android:orderInCategory="200"
        app:actionLayout="@layout/notification_badge_layout"
        android:icon="@drawable/ic_notific_overflow"/>

    <item
        android:id="@+id/menuQrScanPay"
        android:title="@string/notificatins"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/scan_overflow"/>
</menu>