<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".dth.BillPaymentSuccess">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSuccessful"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/flower" />

            <TextView
                android:id="@+id/tvMessageT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivSuccessful"
                android:layout_centerInParent="true"
                android:layout_marginBottom="25dp"
                android:text="Successful"
                android:textColor="@color/black"
                android:textSize="30dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeTwo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricity"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/tvRechargeAmount"
                android:text="@string/Rs"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRechargeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="200"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"/>


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@+id/tvRechargeAmount"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/op_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:text="Adani Electricity Mumbai Limited"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/op_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:text="1010302455"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/relative"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/relativeThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/transactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/tvTransactionValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transactionTitle"
                android:layout_marginTop="5dp"
                android:text="45678876544433"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvbbpsTransTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTransactionValues"
                android:layout_marginTop="15dp"
                android:text="BBPS Transaction ID"
                android:textColor="@color/grey" />

            <ImageView
                android:id="@+id/tvbbpslogo"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tvTransactionValues"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/bbps_logo" />

            <TextView
                android:id="@+id/tvbbpsTransValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvbbpsTransTitle"
                android:layout_marginTop="5dp"
                android:text="6798865444465676"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/relativeThree"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />
        <RelativeLayout
            android:id="@+id/relativeFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debited form"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvheading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ivMaxpelogo"
                android:text="XXXX XXXX XXXX 2045"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="500"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvPrice"
                android:text="@string/Rs"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ivMaxpelogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tvheading"
                android:layout_marginTop="5dp"
                android:src="@drawable/max_logo" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/relativeFive"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />
        <RelativeLayout
            android:id="@+id/relativeSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvRatingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Rate the store"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRatingTitle"
                android:layout_centerHorizontal="true"
                android:text="Share youre experience to the help others" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdetails"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Done"
            android:layout_below="@+id/relativeSix"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_round"/>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>