<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dth.RecieptActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bassured" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RecieptActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/backiv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        app:srcCompat="@drawable/ic_arrow_back_24"
                        app:tint="@color/white" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:padding="7dp"
                        app:srcCompat="@drawable/exclamation"
                        app:tint="@color/white" />


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:src="@drawable/tick" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/draweriv"
                android:text="Success"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Transaction Id"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="EUD546785678678"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Transaction Status"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Successful"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Euronet Reference No."
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/euro_net"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="42156789"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Payment Reference No."
                    android:id="@+id/EuronetRefNo"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="EUD546785678678"
                    android:id="@+id/PaymentRefNo"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Biller Number"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/biller_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="OATEO"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Customer Name"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Suraj Prakash"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Paye Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="988768788"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Customer Name"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Biller Date"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/bill_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="14-06-2021"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Transaction Dt. and Time"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:id="@+id/BillDate"
                    android:text="14-06-2021\n16:28:55"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Payment Chanel"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Agent Outlet"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Payment Mode"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/draweriv"
                    android:layout_weight="1"
                    android:text="Internet Banking"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/finalreceipttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/draweriv"
                android:gravity="end"
                android:text="Generate Receipt"
                android:textColor="@color/darkblue"
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>