<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DebitCardActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tbPrepaidRecharge"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBackRecharge"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/tvRechargePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:textColor="#fff"
            android:textSize="19sp"
            android:text="Debit card"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/p1"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCardExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvCardStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


</LinearLayout>