<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/_imgBackShareIdea"
            android:layout_width="28dp"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_24"/>

        <TextView
            android:text="Profile Detail"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_11sdp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="@dimen/_220sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="Name :"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="Shanu "
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="Last Name :"
                                android:textColor="@color/black"
                                  android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="Shree "
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="Mobile:"
                                android:textColor="@color/black"
                                  android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="987654321"
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="Date Of Birth :"
                                android:textColor="@color/black"
                                  android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/_ldate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="23 June 2021 "
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="Gender :"
                                android:textColor="@color/black"
                                  android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="Female "
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="Mail Id :"
                                android:textColor="@color/black"
                                  android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/_lcontactName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="shanu@gmail.com "
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="City :"
                                android:textColor="@color/black"
                                  android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/_ldescrip"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="Delhi"
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:text="Pin Code :"
                                android:textColor="@color/black"
                                  android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="110001"
                                android:textColor="@color/black"
                                  android:textSize="13dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/default_maxpe_profile"
            app:civ_border_color="#22adadad"
            app:civ_border_overlay="false"
            app:civ_border_width="0dp" />

        <ImageView
            android:id="@+id/imgAddProfile"
            android:src="@drawable/ic_pencil_edit_button"
            android:layout_below="@id/imgUserProfile"
            android:layout_toRightOf="@id/imgUserProfile"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_marginLeft="-54dp"
            android:layout_marginTop="-52dp"
            android:background="@drawable/add_image_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:background="@drawable/layoutshape"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="@color/color_gray"
            android:text=" FirstName"
            android:hint=""
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/layoutshape"

            android:textStyle="bold"
            android:textColor="@color/color_gray"
            android:text="Last Name"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_gravity="center"

            android:padding="@dimen/_2sdp"
            android:layout_height="match_parent"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/layoutshape"
            android:textStyle="bold"
            android:textColor="@color/color_gray"
            android:text="Email Id"
            android:gravity="center"
            android:hint="Email Id"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:background="@drawable/layoutshape"
            android:textColor="@color/color_gray"
            android:text="City"
            android:gravity="center"
            android:hint="City"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/_btnShareIdeaSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/twentydp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/twentydp"
        android:layout_marginBottom="@dimen/twentydp"
        android:background="@drawable/flightbndesign"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>

</LinearLayout>