<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/_back"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_arrow_back_24"
            android:padding="@dimen/_12sdp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:text="Menu"
            android:fontFamily="@font/p6"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_14sdp"
            android:gravity="center|left"
            android:layout_weight="9"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/_mRank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="12dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:layout_marginBottom="@dimen/twentydp"
        android:gravity="left|center_vertical"
        android:text="My Rank"
        android:textSize="@dimen/sixteensp" />

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/_mChain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="12dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:layout_marginBottom="@dimen/twentydp"
        android:gravity="left|center_vertical"
        android:text="My Chain"
        android:textSize="@dimen/sixteensp" />

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/_mMile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="12dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:layout_marginBottom="@dimen/twentydp"
        android:gravity="left|center_vertical"
        android:text="Milestone"
        android:textSize="@dimen/sixteensp" />
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray"/>
    //Monthly Contest
    <TextView
        android:id="@+id/_mContest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="12dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:layout_marginBottom="@dimen/twentydp"
        android:gravity="left|center_vertical"
        android:text="Monthly Contest"
        android:textSize="@dimen/sixteensp" />

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray"/>
    <TextView
        android:id="@+id/_mTrans"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="12dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="20dp"
        android:layout_marginBottom="@dimen/twentydp"
        android:gravity="left|center_vertical"
        android:text="Transactions"
        android:textSize="@dimen/sixteensp" />


</LinearLayout>