<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgUserProfileQuiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="70dp"
        android:background="@color/black"
        >


        <ImageView
            android:id="@+id/imgUserProfileQuiz"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/personicon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvUsernameQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUserProfileQuiz1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="10dp"
        android:text="Rakesh"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameQuiz"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="5dp"
        android:text="300"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>