<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upi_bhim.CardActivity">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Enter the debit card details for your linked account to generate UPI Pin"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Card last 6 digits"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
                <EditText
                    android:id="@+id/cardno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:backgroundTint="@color/grey"
                    android:digits="0123456789"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date of Card"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:id="@+id/cardexp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:backgroundTint="@color/grey"
                    android:digits="0123456789"
                    />

            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/start"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set UPI Pin"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.appcompat.widget.LinearLayoutCompat>