<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".upi_bhim.BhimDashBoardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/bhim_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bhim_back"
            android:text="Bhim  UPI"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Qr "
                    android:textSize="15dp"
                    android:drawableTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/request"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_swap_vert_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Request"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/send"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_near_me_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bene"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_people_alt_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Beneficiary"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/history"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_history_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bd_myQuery"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_question_answer_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Query"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/myqr"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_qr_code_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Qr"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/block"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_lock_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Block List"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/deregister"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="15dp"
                            app:cardUseCompatPadding="true"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_baseline_power_settings_new_24"
                                app:tint="@color/white"
                                android:padding="15dp"
                                android:background="@color/purple_200"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deregister"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>