<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upi_bhim.CreateUpiActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/upi"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:text="Pay Using any bank accout by linking your bank account to an Unified Payment Interface"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Add your Bank Account"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Create UPI ID"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Set UPI Pin"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/create"
            android:textColor="@color/white"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>