<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upi_bhim.SimActivity">

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Sim slot"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 9000011111"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SimListRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progress_sim"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            />

        <TextView
            android:id="@+id/msg_sim_tv"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Note: SMS Charges as per operator will apply"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>