<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".paybill.PaybillActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivImage"
            android:text="Recharge &amp; Pay Bill"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivImage"
                android:text="Recharge"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearPayBill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/green_ripple"
                    android:orientation="vertical">


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cvPrepaidCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMobileRecharge"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/smartphone"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Mobile Prepaid"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/green_ripple"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewDTH"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/dish_bill" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="DTH"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFastag"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/toll_road"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Fastag"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/green_ripple"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="DTH"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black" />
                </LinearLayout>






            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivImage"
                android:text="Pay Bill"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLpGas"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/gas"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="LPG Gas"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardElectricity"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/electricity"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Electricity"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/green_ripple"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSubscription"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/rss" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Subscription"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMunicipalService"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/customer_service" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Municipal Services"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLanline"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/landline_bill" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Landline Postpaid"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardHousing"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/purple_200"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/apartment" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Housing Society"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/green_ripple"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardClub"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/group" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Clubs &amp; Associations"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardHospital"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/stethoscope" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Hospital &amp; Pathology"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLife"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/electricity"
                                android:layout_margin="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Life Insurance"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/green_ripple"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/gas" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Clubs &amp; Associations"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:visibility="gone"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">


                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="1.6dp"
                      android:layout_weight="1"
                      android:orientation="vertical">

                      <androidx.cardview.widget.CardView
                          android:id="@+id/cardPostpaid"
                          android:layout_width="70dp"
                          android:layout_height="70dp"
                          app:cardCornerRadius="15dp"
                          app:cardUseCompatPadding="true"
                          android:layout_gravity="center"
                          android:foreground="@drawable/green_ripple">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:background="@color/purple_200">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:layout_margin="10dp"
                                  android:src="@drawable/smartphone" />

                          </LinearLayout>

                      </androidx.cardview.widget.CardView>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Mobile Postpaid"
                          android:textSize="13sp"
                          android:gravity="center"
                          android:textColor="@color/black" />
                  </LinearLayout>


                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="1.6dp"
                      android:layout_weight="1"
                      android:foreground="@drawable/green_ripple"
                      android:orientation="vertical">

                      <androidx.cardview.widget.CardView
                          android:id="@+id/cardMunicipal"
                          android:layout_width="70dp"
                          android:layout_height="70dp"
                          app:cardCornerRadius="15dp"
                          app:cardUseCompatPadding="true"
                          android:layout_gravity="center"
                          android:foreground="@drawable/green_ripple">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:background="@color/purple_200">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:layout_margin="10dp"
                                  android:src="@drawable/bill" />

                          </LinearLayout>

                      </androidx.cardview.widget.CardView>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Municipal Taxes"
                          android:textSize="13sp"
                          android:gravity="center"
                          android:textColor="@color/black"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="1.6dp"
                      android:layout_weight="1"
                      android:orientation="vertical">

                      <androidx.cardview.widget.CardView
                          android:id="@+id/cardCableTV"
                          android:layout_width="70dp"
                          android:layout_height="70dp"
                          app:cardCornerRadius="15dp"
                          app:cardUseCompatPadding="true"
                          android:layout_gravity="center"
                          android:foreground="@drawable/green_ripple">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:background="@color/purple_200">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center_vertical"
                                  android:src="@drawable/tv" />

                          </LinearLayout>

                      </androidx.cardview.widget.CardView>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Cable TV"
                          android:gravity="center"
                          android:textSize="13sp"
                          android:textColor="@color/black"/>
                  </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewWater"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/water_supply" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Water"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
              </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/green_ripple"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBroadBand"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/router" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Broadband Postpaid"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/loan" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Loan Repayment"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/loan" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Loan Repayment"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/loan" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Loan Repayment"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/ivImage"
                android:text="Financial service"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardInsurance"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/healthcare" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Insurance"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDebitCard"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/credit_card" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Credit Card"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLoanRepay"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/loan" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Loan Repayment"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="15dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:foreground="@drawable/green_ripple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/purple_200">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/loan" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Loan Repayment"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>