<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".prepaid.PrepaidRechargeDetailsActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/ivSuccessful"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/check01"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"/>

            <TextView
                android:id="@+id/tvMessageT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Successful"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/ivSuccessful"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeTwo"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/background_white">

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Prepaid"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/tvRechargeAmount"/>

            <TextView
                android:id="@+id/tvRechargeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"/>


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/service_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo">

                <TextView
                    android:id="@+id/op_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jio"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/op_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1010302455"
                    android:layout_toRightOf="@+id/ivLogo"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:background="@color/background_white"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Done"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_round"/>
    </RelativeLayout>
</LinearLayout>