<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">


        <ImageView
            android:id="@+id/bankLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_add_circle_24"
            app:tint="@color/purple_200"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New IFSC"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/bankiin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ram@axis"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vpaRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>