<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="250dp"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/bhim_bankLogo"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_account_balance_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="22dp"
                android:layout_toLeftOf="@+id/bhim_amount"
                android:text="@string/Rs"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bhim_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="_"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/bhim_cardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bhim_ExpDate"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:text="xxxx xxxx xxxx xxxx"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/bhim_ExpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="xx/xx"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>